# RAWDATA

./: .gitignore  README.md  Raw6Portfolio2.sln  docker-compose.yml
DatabaseService/: DataService.cs  DatabaseService.csproj  IDataService.cs  PAgingAttributes.cs  Product.cs  Questions.cs  StackoverflowContext.cs
DatabaseService/DBContext/: AppContext.cs  DatabaseContext.cs  HostDatabase.cs  ModelBuilderExtensions.cs  StackoverflowContext.cs
DatabaseService/Interfaces/: IDataAccess.cs
DatabaseService/Interfaces/Repositories/: IAnnotation.cs  IHistory.cs  ISearch.cs  ISearchHistory.cs  IShared.cs  IUser.cs
DatabaseService/Modules/: AnnotationFunction.cs  Annotations.cs  AnnotationsDto.cs  AnnotationsQuestions.cs  Answers.cs  AppUser.cs  AppUsers.cs  AuthUsers.cs  History.cs  PAgingAttributes.cs  Post.cs  Posts.cs  PostsSearchListDto.cs  PostsTable.cs  Questions.cs  Search.cs  SearchQuery.cs  SearchTypeLookupTable.cs  Searches.cs  SinglePost.cs  WordRank.cs
DatabaseService/Modules/Annotations/: AnnotationsDto.cs  PostAnnotationsDto.cs
DatabaseService/Modules/AnnotationsDTOs/: AnnotateFunctionDto.cs  Annotations.cs  AnnotationsDto.cs  PostAnnotationsDto.cs  SimpleAnnotationDto.cs
DatabaseService/Properties/: launchSettings.json
DatabaseService/Services/: AnnotationService.cs  AppUserService.cs  AppUsersDataService.cs  AppUsersHandler.cs  AppUsersService.cs  AppUserses.cs  DataService.cs  HistoryService.cs  IAnnotationService.cs  IAppUsers.cs  IAppUsersDataService.cs  IAppUsersService.cs  IDataService.cs  IHistoryService.cs  ISearchDataService.cs  ISearchHistoryService.cs  SearchDataService.cs  SearchHistoryService.cs  SharedService.cs
DatabaseService/Services/Authentication/: AuthUsersService.cs  IAuthUsersService.cs
DatabaseService/Services/Interfaces/: IAnnotationService.cs  IAppUserService.cs  IHistoryService.cs  ISearchDataService.cs  ISearchHistoryService.cs  ISharedService.cs
WebService/: Program.cs  Startup.cs  WebService.csproj  appsettings.json  libman.json
WebService/Controllers/: AnnotationsController.cs  AppUserController.cs  BookmarkController.cs  HistoryController.cs  QuestionsController.cs  SearchController.cs  SearchHistoryController.cs  SharedController.cs
WebService/Controllers/Authentication/: AuthenticationController.cs
WebService/DTOs/: AnnotationsDto.cs  AnnotationsMinimalDto.cs  AuthenticatedUser.cs  BookmarkDTO.cs  HistoryDTO.cs  LoginUserDto.cs  PostIdHelper.cs  PostsSearchListDto.cs  PostsThreadDto.cs  QuestionDto.cs  SearchHistoryListDto.cs  SearchQuery.cs  SignupUserDto.cs
WebService/Models/: CategoryDto.cs  CategoryForCreation.cs
WebService/Profiles/: AnnotationsProfile.cs  CategoryProfile.cs
WebService/Properties/: launchSettings.json
WebService/Services/: PasswordService.cs
WebService/wwwroot/: index.html  libman.json
WebService/wwwroot/js/: app.js  main.js  navbar.js  viewModel.js
WebService/wwwroot/js/components/: HistoryComponent.html  HistoryComponent.js
WebService/wwwroot/js/components/AnnotationsPage/: AnnotationsPage.html  AnnotationsPage.js
WebService/wwwroot/js/components/AuthenticationPage/: AuthenticationPage.html  AuthenticationPage.js
WebService/wwwroot/js/components/BookmarksPage/: BookmarksPage.html  BookmarksPage.js
WebService/wwwroot/js/components/BrowsePage/: BrowsePage.html  BrowsePage.js
WebService/wwwroot/js/components/HistoryButtonComponent/: HistoryButtonComponent.html  HistoryButtonComponent.js
WebService/wwwroot/js/components/HistoryPage/: HistoryComponent.html  HistoryComponent.js
WebService/wwwroot/js/components/HomePage/: HomePage.html  (+1 more)
WebService/wwwroot/js/services/: AnnotationsService.js  AuthenticationService.js  BookmarksService.js  BrowseService.js  HistoryService.js  HistoryServiceMock.js  HomePageService.js  MessagingService.js  PostService.js  SearchHistoryService.js  WordCloudService.js  messagingService.js
WebService/wwwroot/js/utility/: utility.js
WebService/wwwroot/js/utils/: util.js  validation.js
WebService/wwwroot/styles/: app.css
(+31 files in other folders)
